<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myBondi</title>
    <!-- <link rel="stylesheet" href="./css/all.min.css" /> -->
    <link rel="icon" href="./imgs/logo.png" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <span
      id="goUp"
      class="text-uppercase position-fixed d-flex justify-content-center align-content-center rounded-circle"
      >up</span
    >
    <div class="position-absolute h-100 bg-dark w-sm-50 w-25 option">
      <div class="colors">
        <div class="text-center mt-1 fs-5 text-white-50">colors</div>
        <div class="d-flex align-content-center justify-content-evenly mt-3">
          <span
            class="rounded-circle"
            data-color1="#111"
            data-color2="#d4d1d1eb"
            data-color3="#ddd"
            data-color4="#333"
            data-color5="#000000db"
            data-color6="#fff"
            data-color7="#6f6f6f"
          ></span>
          <!--  1 => main section
                2 => icons before hover
                3 => link =roundedLink
                4 => link text && h4
                5 => section second color
                6 => text color theme color
                7 => transparent 
          -->
          <span
            data-color1="#19283f"
            data-color2="#33d1cc"
            data-color3="#ff3150"
            data-color4="#ffc400"
            data-color5="#eff7fa"
            data-color6="#aaa"
            data-color7="transparent"
            class="default rounded-circle"
          ></span>
          <!--  -->
          <span
            class="rounded-circle"
            data-color1="#c1c1c133"
            data-color2="#03a9f4"
            data-color3="#03a9f4"
            data-color4="#5c5c5cf0"
            data-color5="#ddd"
            data-color6="#111"
            data-color7="#ffffff"
          >
          </span>
        </div>
      </div>
      <span class="position-absolute show text-uppercase">show</span>
    </div>
    <!-- start nav  -->
    <nav class="container-fluid myNav sticky-top py-3">
      <div
        class="container d-md-flex justify-content-between align-items-center"
      >
        <div class="image d-flex align-items-center justify-content-between">
          <img src="./imgs/logo.png" alt="" />
          <div id="myClick">
            <i
              class="fa-solid fa-bars fa-2x text-white myClick d-md-none d-block"
            ></i>
          </div>
        </div>
        <div class="myList d-md-flex justify-content-center align-items-center">
          <ul
            class="list-unstyled position-relative d-md-flex fw-bold justify-content-center align-items-center m-0"
          >
            <span
              class="text-light position-absolute myPointer d-md-block d-none"
            ></span>
            <span
              class="text-light position-absolute myLargePointer d-md-block d-none"
            ></span>
            <li class="py-sm-2 position-relative Active">
              <a class="active text-decoration-none p-lg-3 p-2" href="#Home"
                >Home</a
              >
            </li>
            <li class="py-sm-2 position-relative">
              <a class="text-decoration-none p-lg-3 p-2" href="#Services"
                >Services</a
              >
            </li>
            <li class="py-sm-2 position-relative">
              <a class="text-decoration-none p-lg-3 p-2" href="#Portfolio"
                >Portfolio</a
              >
            </li>
            <li class="py-sm-2 position-relative">
              <a class="text-decoration-none p-lg-3 p-2" href="#About">About</a>
            </li>
            <li class="py-sm-2 mb-1 mb-md-0 position-relative">
              <a class="text-decoration-none p-lg-3 p-2" href="#Contact"
                >Contact</a
              >
            </li>
          </ul>
          <div class="myIcon px-2">
            <i
              class="fa-solid search fa-magnifying-glass text-white d-md-block d-none"
            ></i>
          </div>
          <a href="#" class="btn main-btn rounded-pill">Login</a>
        </div>
      </div>
    </nav>

    <!-- end nav  -->
    <!-- start section -->
    <div
      id="Home"
      class="home w-100 d-flex justify-content-center align-items-center flex-column container-fluid text-center"
    >
      <h1 class="fw-bold">Taste the Creativity</h1>
      <div class="mt-2 mb-5">We make awesome graphic and web design</div>
      <a class="main-btn btn rounded-pill">Get Started</a>
    </div>
    <!-- end section -->
    <!-- start services -->
    <div id="Services" class="services py-5">
      <div class="main-title fromTop">
        <img src="./imgs/title.png" alt="...no image to show" />
        <h2 class="my-3">We are Good at</h2>
        <p class="text-uppercase">Some Of These Stuff Under</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 fromLeft">
          <div class="service text-center container">
            <div
              class="icons position-relative d-flex justify-content-center align-content-center mb-5"
            >
              <i class="fa-solid fa-1 position-absolute myNumber"></i>
              <i
                class="fa-solid fa-pencil fa-4x position-absolute mySympol"
              ></i>
            </div>
            <h4 class="text-uppercase fw-bold my-3">graphic design</h4>
            <p class="text-capitalize">
              Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
              lacinia eget consectetur sed, convallis at tellus.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 fromRight">
          <div class="service text-center container">
            <div
              class="icons position-relative d-flex justify-content-center align-content-center mb-5"
            >
              <i class="fa-solid fa-2 position-absolute myNumber"></i>
              <i class="fa-solid fa-tv fa-4x position-absolute mySympol"></i>
            </div>
            <h4 class="text-uppercase fw-bold my-3">graphic design</h4>
            <p class="text-capitalize">
              Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
              lacinia eget consectetur sed, convallis at tellus.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 fromBottom">
          <div class="service text-center container">
            <div
              class="icons position-relative d-flex justify-content-center align-content-center mb-5"
            >
              <i class="fa-solid fa-3 position-absolute myNumber"></i>
              <i class="fa-solid fa-plug fa-4x position-absolute mySympol"></i>
            </div>
            <h4 class="text-uppercase fw-bold my-3">graphic design</h4>
            <p class="text-capitalize">
              Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
              lacinia eget consectetur sed, convallis at tellus.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end services -->
    <!-- start Portfolio -->
    <div id="Portfolio" class="portfolio py-5">
      <div class="main-title fromTop">
        <img src="./imgs/title.png" alt="...no image to show" />
        <h2 class="my-3">We Make This</h2>
        <p class="text-uppercase">Prepare To Be Amazed</p>
      </div>
      <ul
        class="d-flex justify-content-center align-items-center list-unstyled"
      >
        <li class="active All">All</li>
        <li class="design">Design</li>
        <li class="code">Code</li>
        <li class="photo">Photo</li>
        <li class="app">App</li>
      </ul>
      <div class="row mx-1 mb-4 ">
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 design all tilt fromLeft">
          <div class="image fromLeft">
            <img src="./imgs/work-02.jpg" alt="...no image to show" />
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-4 col-sm-6 design all tilt fromRight">
          <div class="image ">
            <img src="./imgs/work-02.jpg" alt="...no image to show" />
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 code all tilt fromLeft">
          <div class="image">
            <img src="./imgs/work-03.jpg" alt="...no image to show" />
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-4 col-sm-6 photo all tilt fromRight">
          <div class="image">
            <img src="./imgs/work-04.jpg" alt="...no image to show" />
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 code all tilt fromLeft">
          <div class="image">
            <img src="./imgs/work-05.jpg" alt="...no image to show" />
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 photo all tilt fromRight">
          <div class="image">
            <img src="./imgs/work-06.jpg" alt="...no image to show" />
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 app all tilt fromLeft">
          <div class="image">
            <img src="./imgs/work-07.jpg" alt="...no image to show" />
          </div>
        </div>
        <!--  -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-3 app all tilt fromRight">
          <div class="image">
            <img src="./imgs/work-08.jpg" alt="...no image to show" />
          </div>
        </div>
        <!--  -->
      </div>
      <a class="btn main-btn text-uppercase rounded-pill my-2 d-block mx-auto">
        i want more</a
      >
    </div>
    <!-- end Portfolio -->
    <!-- start about  -->
    <div id="About" class="py-5 container-fluid">
      <div class="main-title fromLeft">
        <img src="./imgs/title.png" alt="...no image to show" />
        <h2 class="my-3">Some Stuff About Us</h2>
        <p class="text-uppercase">the great team</p>
      </div>
      <p class="text-center container py-3">
        Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit,
        eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta
        dapibus. Proin eget tortor risus. Donec sollicitudin molestie malesuada.
      </p>
      <div class="row text-md-start text-center p-5">
        <div class="info col-lg-4 my-4 my-md-0">
          <h4 class="">Retina Design</h4>
          <p class="text-capitalize my-3">
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
            dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
          </p>
          <p class="text-capitalize mb-2">
            Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit,
            eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta
            dapibus. Proin eget tortor risus. Donec sollicitudin molestie
            malesuada.
          </p>
          <a href="#" class="btn main-btn rounded-pill m-md-0">order me one</a>
        </div>
        <div
          class="image fromTop col-lg-8 img-fluid d-flex align-items-center justify-content-center mt-2"
        >
          <img
            src="./imgs/laptop.png"
            alt=" ..no image to show "
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <!-- end about1  -->
    <!-- start about2 -->
    <div class="about2 py-5">
      <div class="container text-center">
        <h2 class="text-capitalize">meet mhe meam</h2>
        <p class="text-capitalize mb-4">
          Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit,
          eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta
          dapibus. Proin eget tortor risus. Donec sollicitudin molestie
          malesuada.
        </p>
        <div class="row">
          <div class="p-2 col-lg-3 col-md-6 tilt">
            <div class="info">
              <div class="image">
                <img
                  src="./imgs/team-2.png"
                  class="img-fluid w-100"
                  alt="..no image to show"
                />
              </div>
              <h4 class="p-3">Luke Skywalker</h4>
              <p class="">
                "I don't understand how we got by those troops. I thought we
                were dead."
              </p>
            </div>
          </div>
          <div class="p-2 col-lg-3 col-md-6 tilt">
            <div class="info">
              <div class="image">
                <img
                  src="./imgs/team-3.png"
                  class="img-fluid w-100"
                  alt="..no image to show"
                />
              </div>
              <h4 class="p-3">Luke Skywalker</h4>
              <p class="">
                "I don't understand how we got by those troops. I thought we
                were dead."
              </p>
            </div>
          </div>
          <div class="p-2 col-lg-3 col-md-6 tilt">
            <div class="info">
              <div class="image">
                <img
                  src="./imgs/team-2.png"
                  class="img-fluid w-100"
                  alt="..no image to show"
                />
              </div>
              <h4 class="p-3">Luke Skywalker</h4>
              <p class="">
                "I don't understand how we got by those troops. I thought we
                were dead."
              </p>
            </div>
          </div>
          <div class="p-2 col-lg-3 col-md-6 tilt">
            <div class="info">
              <div class="image">
                <img
                  src="./imgs/team-4.png"
                  class="img-fluid w-100"
                  alt="..no image to show"
                />
              </div>
              <h4 class="p-3">Luke Skywalker</h4>
              <p class="">
                "I don't understand how we got by those troops. I thought we
                were dead."
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end about2  -->
    <!-- about3 start  -->
    <div id="about3" style="background-color: var(--mix-section)" class="py-5">
      <div class="row text-center">
        <div class="col-sm-6 col-md-4 col-lg-2 my-2 fromLeft">
          <img
            src="./imgs/tech-1.png"
            alt="...no image to show"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 my-2 fromLeft">
          <img
            src="./imgs/tech-2.png"
            alt="...no image to show"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 my-2 fromLeft">
          <img
            src="./imgs/tech-3.png"
            alt="...no image to show"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 my-2 fromRight">
          <img
            src="./imgs/tech-1.png"
            alt="...no image to show"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 my-2 fromRight">
          <img
            src="./imgs/tech-4.png"
            alt="...no image to show"
            class="img-fluid"
          />
        </div>
        <div class="col-sm-6 col-md-4 col-lg-2 my-2 fromRight">
          <img
            src="./imgs/tech-3.png"
            alt="...no image to show"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <!-- about3 end  -->
    <!-- about4 start  -->
    <div id="about4" class="text-center py-5">
      <div class="info text-center">
        <h2>Start Your Project Now</h2>
        <p>
          Leave your description and we start the engine.Don't worry,you can
          cancel anytime
        </p>
        <a href="#" class="btn main-btn rounded-pill my-3">start project</a>
      </div>
    </div>
    <!-- about4 end  -->
    <!-- start about5 -->
    <div class="about5 py-5 container-fluid">
      <div class="main-title fromTop">
        <img src="./imgs/title.png" alt="...no image to show" />
        <h2 class="my-3">Read Our Blog</h2>
        <p class="text-uppercase">NEW STORIES</p>
      </div>
      <div class="row container m-auto">
        <div class="col-md-6 col-lg-4 fromLeft">
          <div class="card my-2">
            <div class="image">
              <img
                class="img-fluid"
                src="./imgs/blog-1.jpg"
                alt="...no image to show"
              />
            </div>
            <span>Jan 17, 2022</span>
            <p>Some Awesome Blog Title Here</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 fromBottom">
          <div class="card my-2">
            <div class="image">
              <img
                class="img-fluid"
                src="./imgs/blog-2.jpg"
                alt="...no image to show"
              />
            </div>
            <span>Jan 17, 2022</span>
            <p>Some Awesome Blog Title Here</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 fromRight">
          <div class="card my-2">
            <div class="image">
              <img
                class="img-fluid"
                src="./imgs/blog-3.jpg"
                alt="...no image to show"
              />
            </div>
            <span>Jan 17, 2022</span>
            <p>Some Awesome Blog Title Here</p>
          </div>
        </div>
      </div>
      <a
        href="#"
        class="btn main-btn rounded-pill my-4 m-auto d-block text-uppercase"
        >more stories</a
      >
    </div>
    <!-- end about5 -->
    <!-- start contact -->
    <div id="Contact" class="py-5">
      <form action="" class="row container m-auto text-center text-md-start">
        <div class="fw-bold col-lg-3 col-md-6 fs-5 mb-3">
          Subscribe to our Newsletter:
        </div>
        <input
          type="text"
          class="col-lg-7 col-md-6 mb-3"
          placeholder="Enter Your Email Address"
        />
        <input
          type="submit"
          class="rounded-pill text-capitalize border-0 btn col-lg-2 col-md-6 d-block submit"
          value="subscribe"
        />
      </form>
    </div>
    <!-- end contact -->
    <!-- start footer  -->
    <footer class="py-5 text-center container-fluid">
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="image">
            <img src="./imgs/logo.png" alt="...no image to show" />
          </div>
          <p class="my-4">
            Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo,
            lacinia eget consectetur sed, convallis at tellus.
          </p>
          <div>
            Created By <span>Graphberry</span>
            <div>&copy; 2022 - <span>Bondi Inc</span></div>
          </div>
        </div>
        <!-- 2 -->
        <div class="col-lg-2 col-sm-6">
          <h5 class="fw-bold">Links</h5>
          <ul class="list-unstyled">
            <li class="text-capitalize opacity-50 my-2">home</li>
            <li class="text-capitalize opacity-50 my-2">our services</li>
            <li class="text-capitalize opacity-50 my-2">portfolio</li>
            <li class="text-capitalize opacity-50 my-2">testimonials</li>
            <li class="text-capitalize opacity-50 my-2">support</li>
            <li class="text-capitalize opacity-50 my-2">terms and condition</li>
          </ul>
        </div>
        <!-- 3 -->
        <div class="col-lg-2 col-sm-6">
          <h5 class="fw-bold">About US</h5>
          <ul class="list-unstyled">
            <li class="text-capitalize opacity-50 my-2">sign in</li>
            <li class="text-capitalize opacity-50 my-2">register</li>
            <li class="text-capitalize opacity-50 my-2">about us</li>
            <li class="text-capitalize opacity-50 my-2">blog</li>
            <li class="text-capitalize opacity-50 my-2">contact us</li>
            <li class="text-capitalize opacity-50 my-2">terms and condition</li>
          </ul>
        </div>
        <!-- 4 -->
        <div class="col-lg-4 col-sm-6">
          <h3 class="">Contact Us</h3>
          <p class="my-4">
            Get in touch with us via mail phone.We are waiting for your call or
            message
          </p>
          <a href="#" class="main-btn btn d-block w-100 px-3 rounded-pill mt-5"
            >graphberry@gmail.com</a
          >
          <ul class="Icons">
            <li class="rounded-circle p-2">
              <a href="#" class="facebook">
                <i
                  class="fa-brands fa-facebook fa-lg facebook rounded-circle p2"
                ></i
              ></a>
            </li>
            <li class="rounded-circle p-2">
              <a href="#" class="twitter">
                <i
                  class="fa-brands fa-twitter twitter fa-lg rounded-circle p2"
                ></i
              ></a>
            </li>
            <li class="rounded-circle p-2">
              <a href="#" class="linkedin">
                <i
                  class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p2"
                ></i
              ></a>
            </li>
            <li class="rounded-circle p-2">
              <a href="#" class="youtube">
                <i
                  class="fa-brands fa-youtube fa-lg youtube rounded-circle p2"
                ></i
              ></a>
            </li>
            <!-- <div>
              <i
                class="fa-brands fa-facebook fa-lg facebook rounded-circle p2"
              ></i>
            </div> -->
          </ul>
        </div>
      </div>
    </footer>
    <!-- end footer  -->
    <script src="./js/tilt.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
